{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@types/clientjs": "^0.2.0",
    "nuxt": "^3.3.3"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.8",
    "axios": "^1.3.5",
    "clientjs": "^0.2.1",
    "pinia": "^2.0.34"
  }
}
